<!DOCTYPE html>
<html lang="ja-jp" dir="ltr">
    <head>
        <link type="image/x-icon" rel="shortcut icon" href="https://th.bing.com/th/id/OIP.pWhjBxbl3lI9gtxCudoDQQHaHa?w=224&h=220&c=7&r=0&o=5&pid=1.7">
        <title>南武庫之荘中学校男子バレーボール部予定表</title>
        <style>
            body {
                background-color: #ffffdb;
            }
            h1 {
                margin: 0;
                padding: 0.4em;
                font-size: large;
                font-weight: normal;
                color: aliceblue;
                background-color: gold;
                text-align: center;
            }
            h2 {
                margin: 0;
                padding: 0.4em;
                font-size: large;
                font-weight: normal;
                color: black;
                background-color: #7fffff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>南武庫之荘中学校男子バレーボール部予定表</h1>
        <p> </p>
        <div>
            <h2>南武 男子バレーボール部の説明</h2>
            <p>
                南武庫之荘中学校の部活動の1つで、<b>畑先生</b>・<b>大坂先生</b>が、
                顧問の部活動です。<br>
                種目はバレーボールです。
            </p>
        </div>
        <h2>予定表</h2>
        <p>クリックしたら開きます。</p>
        <p>
            <a href="https://kashirio.github.io/10--/">・2022年 10月</a>
        </p>
        <p>
            <a href="https://kashirio.github.io/11-/">・2022年 11月</a>
        </p>
        <p>
            <a href="https://kashirio.github.io/12---/">・2022年 12月</a>
        </p>
    </body>
</html>
